(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'dow'
p15
(dp16
S'rname'
p17
S'"dow"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'dow'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'thur'
p29
(dp30
S'rname'
p31
S'"thur"'
p32
sS'sortable'
p33
I9
sS'raw_rname'
p34
S'thur'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'chore_title'
p43
(dp44
S'rname'
p45
S'"chore_title"'
p46
sS'sortable'
p47
I3
sS'raw_rname'
p48
S'chore_title'
p49
sS'notnull'
p50
I00
sS'length'
p51
I512
sS'sql'
p52
S'CHAR(512)'
p53
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'chore_name'
p57
(dp58
S'rname'
p59
S'"chore_name"'
p60
sS'sortable'
p61
I2
sS'raw_rname'
p62
S'chore_name'
p63
sS'notnull'
p64
I00
sS'length'
p65
I512
sS'sql'
p66
S'CHAR(512)'
p67
sS'unique'
p68
I00
sS'type'
p69
S'string'
p70
ssS'for_clear'
p71
(dp72
g45
S'"for_clear"'
p73
sg47
I11
sg48
S'for_clear'
p74
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p75
sg54
I00
sg55
g56
ssS'tue'
p76
(dp77
g45
S'"tue"'
p78
sg47
I6
sg48
S'tue'
p79
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p80
sg54
I00
sg55
g56
ssS'sat'
p81
(dp82
g45
S'"sat"'
p83
sg47
I10
sg48
S'sat'
p84
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p85
sg54
I00
sg55
g56
ssS'days_of_week'
p86
(dp87
S'rname'
p88
S'"days_of_week"'
p89
sS'sortable'
p90
I3
sS'raw_rname'
p91
S'days_of_week'
p92
sS'notnull'
p93
I00
sS'length'
p94
I512
sS'sql'
p95
S'CHAR(512)'
p96
sS'unique'
p97
I00
sS'type'
p98
S'string'
p99
ssS'wed'
p100
(dp101
g45
S'"wed"'
p102
sg47
I7
sg48
S'wed'
p103
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p104
sg54
I00
sg55
g56
ssS'sun'
p105
(dp106
g45
S'"sun"'
p107
sg47
I4
sg48
S'sun'
p108
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p109
sg54
I00
sg55
g56
ssS'thu'
p110
(dp111
g45
S'"thu"'
p112
sg47
I8
sg48
S'thu'
p113
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p114
sg54
I00
sg55
g56
ssS'checked_day'
p115
(dp116
S'rname'
p117
S'"checked_day"'
p118
sS'sortable'
p119
I4
sS'raw_rname'
p120
S'checked_day'
p121
sS'notnull'
p122
I00
sS'length'
p123
I512
sS'sql'
p124
S'CHAR(512)'
p125
sS'unique'
p126
I00
sS'type'
p127
S'string'
p128
ssS'mon'
p129
(dp130
g45
S'"mon"'
p131
sg47
I5
sg48
S'mon'
p132
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p133
sg54
I00
sg55
g56
ssS'id'
p134
(dp135
g45
S'"id"'
p136
sg47
I1
sg48
S'id'
p137
sg50
I00
sg51
I512
sg52
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p138
sg54
I00
sg55
g137
ssS'chore_repeat'
p139
(dp140
S'rname'
p141
S'"chore_repeat"'
p142
sS'sortable'
p143
I3
sS'raw_rname'
p144
S'chore_repeat'
p145
sS'notnull'
p146
I00
sS'length'
p147
I512
sS'sql'
p148
S'CHAR(512)'
p149
sS'unique'
p150
I00
sS'type'
p151
S'string'
p152
ssS'fri'
p153
(dp154
g45
S'"fri"'
p155
sg47
I9
sg48
S'fri'
p156
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p157
sg54
I00
sg55
g56
ssS'chore_author'
p158
(dp159
g45
S'"chore_author"'
p160
sg47
I2
sg48
S'chore_author'
p161
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p162
sg54
I00
sg55
g56
ss.