(dp0
S'days_of_week'
p1
(dp2
S'rname'
p3
S'"days_of_week"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'days_of_week'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'allday'
p15
(dp16
g3
S'"allday"'
p17
sg5
I6
sg6
S'allday'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'end_date'
p20
(dp21
g3
S'"end_date"'
p22
sg5
I5
sg6
S'end_date'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'title'
p25
(dp26
S'rname'
p27
S'"title"'
p28
sS'sortable'
p29
I2
sS'raw_rname'
p30
S'title'
p31
sS'notnull'
p32
I00
sS'length'
p33
I512
sS'sql'
p34
S'CHAR(512)'
p35
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'reference_time'
p39
(dp40
S'rname'
p41
S'"reference_time"'
p42
sS'sortable'
p43
I6
sS'raw_rname'
p44
S'reference_time'
p45
sS'notnull'
p46
I00
sS'length'
p47
I512
sS'sql'
p48
S'TIMESTAMP'
p49
sS'unique'
p50
I00
sS'type'
p51
S'datetime'
p52
ssS'start_date'
p53
(dp54
g3
S'"start_date"'
p55
sg5
I4
sg6
S'start_date'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g14
ssS'repeat_days'
p58
(dp59
S'rname'
p60
S'"repeat_days"'
p61
sS'sortable'
p62
I8
sS'raw_rname'
p63
S'repeat_days'
p64
sS'notnull'
p65
I00
sS'length'
p66
I512
sS'sql'
p67
S'CHAR(512)'
p68
sS'unique'
p69
I00
sS'type'
p70
S'string'
p71
ssS'reminder_author'
p72
(dp73
g3
S'"reminder_author"'
p74
sg5
I3
sg6
S'reminder_author'
p75
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p76
sg12
I00
sg13
g14
ssS'repeat_bool'
p77
(dp78
g3
S'"repeat_bool"'
p79
sg5
I8
sg6
S'repeat_bool'
p80
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p81
sg12
I00
sg13
g14
ssS'reminder_title'
p82
(dp83
g3
S'"reminder_title"'
p84
sg5
I2
sg6
S'reminder_title'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p86
sg12
I00
sg13
g14
ssS'repeatt'
p87
(dp88
S'rname'
p89
S'"repeatt"'
p90
sS'sortable'
p91
I8
sS'raw_rname'
p92
S'repeatt'
p93
sS'notnull'
p94
I00
sS'length'
p95
I512
sS'sql'
p96
S'CHAR(512)'
p97
sS'unique'
p98
I00
sS'type'
p99
S'string'
p100
ssS'id'
p101
(dp102
g3
S'"id"'
p103
sg5
I1
sg6
S'id'
p104
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p105
sg12
I00
sg13
g104
ss.