(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'dow'
p15
(dp16
S'rname'
p17
S'"dow"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'dow'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'thur'
p29
(dp30
S'rname'
p31
S'"thur"'
p32
sS'sortable'
p33
I9
sS'raw_rname'
p34
S'thur'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'chore_title'
p43
(dp44
S'rname'
p45
S'"chore_title"'
p46
sS'sortable'
p47
I3
sS'raw_rname'
p48
S'chore_title'
p49
sS'notnull'
p50
I00
sS'length'
p51
I512
sS'sql'
p52
S'CHAR(512)'
p53
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'mon'
p57
(dp58
g45
S'"mon"'
p59
sg47
I5
sg48
S'mon'
p60
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p61
sg54
I00
sg55
g56
ssS'for_clear'
p62
(dp63
S'rname'
p64
S'"for_clear"'
p65
sS'sortable'
p66
I11
sS'raw_rname'
p67
S'for_clear'
p68
sS'notnull'
p69
I00
sS'length'
p70
I512
sS'sql'
p71
S'CHAR(512)'
p72
sS'unique'
p73
I00
sS'type'
p74
S'string'
p75
ssS'tue'
p76
(dp77
g45
S'"tue"'
p78
sg47
I6
sg48
S'tue'
p79
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p80
sg54
I00
sg55
g56
ssS'sat'
p81
(dp82
g45
S'"sat"'
p83
sg47
I10
sg48
S'sat'
p84
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p85
sg54
I00
sg55
g56
ssS'days_of_week'
p86
(dp87
S'rname'
p88
S'"days_of_week"'
p89
sS'sortable'
p90
I3
sS'raw_rname'
p91
S'days_of_week'
p92
sS'notnull'
p93
I00
sS'length'
p94
I512
sS'sql'
p95
S'CHAR(512)'
p96
sS'unique'
p97
I00
sS'type'
p98
S'string'
p99
ssS'house_name'
p100
(dp101
g45
S'"house_name"'
p102
sg47
I11
sg48
S'house_name'
p103
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p104
sg54
I00
sg55
g56
ssS'wed'
p105
(dp106
g45
S'"wed"'
p107
sg47
I7
sg48
S'wed'
p108
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p109
sg54
I00
sg55
g56
ssS'sun'
p110
(dp111
g45
S'"sun"'
p112
sg47
I4
sg48
S'sun'
p113
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p114
sg54
I00
sg55
g56
ssS'thu'
p115
(dp116
g45
S'"thu"'
p117
sg47
I8
sg48
S'thu'
p118
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p119
sg54
I00
sg55
g56
ssS'checked_day'
p120
(dp121
S'rname'
p122
S'"checked_day"'
p123
sS'sortable'
p124
I4
sS'raw_rname'
p125
S'checked_day'
p126
sS'notnull'
p127
I00
sS'length'
p128
I512
sS'sql'
p129
S'CHAR(512)'
p130
sS'unique'
p131
I00
sS'type'
p132
S'string'
p133
ssS'id'
p134
(dp135
g45
S'"id"'
p136
sg47
I1
sg48
S'id'
p137
sg50
I00
sg51
I512
sg52
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p138
sg54
I00
sg55
g137
ssS'chore_repeat'
p139
(dp140
S'rname'
p141
S'"chore_repeat"'
p142
sS'sortable'
p143
I3
sS'raw_rname'
p144
S'chore_repeat'
p145
sS'notnull'
p146
I00
sS'length'
p147
I512
sS'sql'
p148
S'CHAR(512)'
p149
sS'unique'
p150
I00
sS'type'
p151
S'string'
p152
ssS'chore_author'
p153
(dp154
g45
S'"chore_author"'
p155
sg47
I2
sg48
S'chore_author'
p156
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p157
sg54
I00
sg55
g56
ssS'fri'
p158
(dp159
g45
S'"fri"'
p160
sg47
I9
sg48
S'fri'
p161
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p162
sg54
I00
sg55
g56
ssS'chore_name'
p163
(dp164
S'rname'
p165
S'"chore_name"'
p166
sS'sortable'
p167
I2
sS'raw_rname'
p168
S'chore_name'
p169
sS'notnull'
p170
I00
sS'length'
p171
I512
sS'sql'
p172
S'CHAR(512)'
p173
sS'unique'
p174
I00
sS'type'
p175
S'string'
p176
ss.