(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'photo'
p20
(dp21
g3
S'"Photo"'
p22
sg5
I11
sg6
S'Photo'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
S'upload'
p25
ssS'phone'
p26
(dp27
g3
S'"Phone"'
p28
sg5
I9
sg6
S'Phone'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'house'
p31
(dp32
S'rname'
p33
S'"House"'
p34
sS'sortable'
p35
I10
sS'raw_rname'
p36
S'House'
p37
sS'notnull'
p38
I00
sS'length'
p39
I512
sS'sql'
p40
S'CHAR(512)'
p41
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'age'
p45
(dp46
g33
S'"Age"'
p47
sg35
I12
sg36
S'Age'
p48
sg38
I00
sg39
I512
sg40
S'CHAR(512)'
p49
sg42
I00
sg43
g44
ssS'registration_id'
p50
(dp51
g3
S'"registration_id"'
p52
sg5
I8
sg6
S'registration_id'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ssS'reset_password_key'
p60
(dp61
g3
S'"reset_password_key"'
p62
sg5
I7
sg6
S'reset_password_key'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g14
ssS'paypalme'
p65
(dp66
g3
S'"PayPalMe"'
p67
sg5
I12
sg6
S'PayPalMe'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g14
ssS'housename'
p70
(dp71
g3
S'"HouseName"'
p72
sg5
I10
sg6
S'HouseName'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g14
ssS'invitation'
p75
(dp76
S'rname'
p77
S'"Invitation"'
p78
sS'sortable'
p79
I11
sS'raw_rname'
p80
S'Invitation'
p81
sS'notnull'
p82
I00
sS'length'
p83
I512
sS'sql'
p84
S'CHAR(512)'
p85
sS'unique'
p86
I00
sS'type'
p87
S'string'
p88
ssS'password'
p89
(dp90
g3
S'"password"'
p91
sg5
I5
sg6
S'password'
p92
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p93
sg12
I00
sg13
g92
ssS'registration_key'
p94
(dp95
g3
S'"registration_key"'
p96
sg5
I6
sg6
S'registration_key'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p98
sg12
I00
sg13
g14
ssS'email'
p99
(dp100
g3
S'"email"'
p101
sg5
I4
sg6
S'email'
p102
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p103
sg12
I00
sg13
g14
ss.