(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'thur'
p15
(dp16
S'rname'
p17
S'"thur"'
p18
sS'sortable'
p19
I9
sS'raw_rname'
p20
S'thur'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'chore_title'
p29
(dp30
S'rname'
p31
S'"chore_title"'
p32
sS'sortable'
p33
I3
sS'raw_rname'
p34
S'chore_title'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'mon'
p43
(dp44
g31
S'"mon"'
p45
sg33
I5
sg34
S'mon'
p46
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p47
sg40
I00
sg41
g42
ssS'for_clear'
p48
(dp49
g31
S'"for_clear"'
p50
sg33
I11
sg34
S'for_clear'
p51
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p52
sg40
I00
sg41
g42
ssS'fri'
p53
(dp54
g31
S'"fri"'
p55
sg33
I9
sg34
S'fri'
p56
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p57
sg40
I00
sg41
g42
ssS'id'
p58
(dp59
g31
S'"id"'
p60
sg33
I1
sg34
S'id'
p61
sg36
I00
sg37
I512
sg38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg40
I00
sg41
g61
ssS'sat'
p63
(dp64
g31
S'"sat"'
p65
sg33
I10
sg34
S'sat'
p66
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p67
sg40
I00
sg41
g42
ssS'days_of_week'
p68
(dp69
S'rname'
p70
S'"days_of_week"'
p71
sS'sortable'
p72
I3
sS'raw_rname'
p73
S'days_of_week'
p74
sS'notnull'
p75
I00
sS'length'
p76
I512
sS'sql'
p77
S'CHAR(512)'
p78
sS'unique'
p79
I00
sS'type'
p80
S'string'
p81
ssS'wed'
p82
(dp83
g31
S'"wed"'
p84
sg33
I7
sg34
S'wed'
p85
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p86
sg40
I00
sg41
g42
ssS'sun'
p87
(dp88
g31
S'"sun"'
p89
sg33
I4
sg34
S'sun'
p90
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p91
sg40
I00
sg41
g42
ssS'thu'
p92
(dp93
g31
S'"thu"'
p94
sg33
I8
sg34
S'thu'
p95
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p96
sg40
I00
sg41
g42
ssS'checked_day'
p97
(dp98
S'rname'
p99
S'"checked_day"'
p100
sS'sortable'
p101
I4
sS'raw_rname'
p102
S'checked_day'
p103
sS'notnull'
p104
I00
sS'length'
p105
I512
sS'sql'
p106
S'CHAR(512)'
p107
sS'unique'
p108
I00
sS'type'
p109
S'string'
p110
ssS'tue'
p111
(dp112
g31
S'"tue"'
p113
sg33
I6
sg34
S'tue'
p114
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p115
sg40
I00
sg41
g42
ssS'chore_repeat'
p116
(dp117
S'rname'
p118
S'"chore_repeat"'
p119
sS'sortable'
p120
I3
sS'raw_rname'
p121
S'chore_repeat'
p122
sS'notnull'
p123
I00
sS'length'
p124
I512
sS'sql'
p125
S'CHAR(512)'
p126
sS'unique'
p127
I00
sS'type'
p128
S'string'
p129
ssS'chore_author'
p130
(dp131
g31
S'"chore_author"'
p132
sg33
I2
sg34
S'chore_author'
p133
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p134
sg40
I00
sg41
g42
ssS'dow'
p135
(dp136
S'rname'
p137
S'"dow"'
p138
sS'sortable'
p139
I3
sS'raw_rname'
p140
S'dow'
p141
sS'notnull'
p142
I00
sS'length'
p143
I512
sS'sql'
p144
S'CHAR(512)'
p145
sS'unique'
p146
I00
sS'type'
p147
S'string'
p148
ssS'chore_name'
p149
(dp150
S'rname'
p151
S'"chore_name"'
p152
sS'sortable'
p153
I2
sS'raw_rname'
p154
S'chore_name'
p155
sS'notnull'
p156
I00
sS'length'
p157
I512
sS'sql'
p158
S'CHAR(512)'
p159
sS'unique'
p160
I00
sS'type'
p161
S'string'
p162
ss.