(dp0
S'post_id'
p1
(dp2
S'rname'
p3
S'"post_id"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'post_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "post" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference post'
p14
ssS'thumb_count'
p15
(dp16
S'rname'
p17
S'"thumb_count"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'thumb_count'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER'
p25
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'id'
p29
(dp30
g3
S'"id"'
p31
sg5
I1
sg6
S'id'
p32
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg12
I00
sg13
g32
ssS'user_email'
p34
(dp35
g3
S'"user_email"'
p36
sg5
I2
sg6
S'user_email'
p37
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p38
sg12
I00
sg13
S'string'
p39
ssS'thumb_state'
p40
(dp41
g3
S'"thumb_state"'
p42
sg5
I4
sg6
S'thumb_state'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g39
ss.