(dp0
S'days_of_week'
p1
(dp2
S'rname'
p3
S'"days_of_week"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'days_of_week'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'chore_repeat'
p15
(dp16
S'rname'
p17
S'"chore_repeat"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'chore_repeat'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'checked_day'
p29
(dp30
S'rname'
p31
S'"checked_day"'
p32
sS'sortable'
p33
I4
sS'raw_rname'
p34
S'checked_day'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'dow'
p43
(dp44
S'rname'
p45
S'"dow"'
p46
sS'sortable'
p47
I3
sS'raw_rname'
p48
S'dow'
p49
sS'notnull'
p50
I00
sS'length'
p51
I512
sS'sql'
p52
S'CHAR(512)'
p53
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'chore_title'
p57
(dp58
g31
S'"chore_title"'
p59
sg33
I3
sg34
S'chore_title'
p60
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p61
sg40
I00
sg41
g42
ssS'chore_name'
p62
(dp63
S'rname'
p64
S'"chore_name"'
p65
sS'sortable'
p66
I2
sS'raw_rname'
p67
S'chore_name'
p68
sS'notnull'
p69
I00
sS'length'
p70
I512
sS'sql'
p71
S'CHAR(512)'
p72
sS'unique'
p73
I00
sS'type'
p74
S'string'
p75
ssS'id'
p76
(dp77
g31
S'"id"'
p78
sg33
I1
sg34
S'id'
p79
sg36
I00
sg37
I512
sg38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p80
sg40
I00
sg41
g79
ssS'chore_author'
p81
(dp82
g31
S'"chore_author"'
p83
sg33
I2
sg34
S'chore_author'
p84
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p85
sg40
I00
sg41
g42
ss.