(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'phone'
p20
(dp21
g3
S'"Phone"'
p22
sg5
I9
sg6
S'Phone'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'house'
p25
(dp26
S'rname'
p27
S'"House"'
p28
sS'sortable'
p29
I10
sS'raw_rname'
p30
S'House'
p31
sS'notnull'
p32
I00
sS'length'
p33
I512
sS'sql'
p34
S'CHAR(512)'
p35
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'age'
p39
(dp40
g27
S'"Age"'
p41
sg29
I12
sg30
S'Age'
p42
sg32
I00
sg33
I512
sg34
S'CHAR(512)'
p43
sg36
I00
sg37
g38
ssS'registration_id'
p44
(dp45
g3
S'"registration_id"'
p46
sg5
I8
sg6
S'registration_id'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g14
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'reset_password_key'
p54
(dp55
g3
S'"reset_password_key"'
p56
sg5
I7
sg6
S'reset_password_key'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g14
ssS'paypalme'
p59
(dp60
g3
S'"PayPalMe"'
p61
sg5
I12
sg6
S'PayPalMe'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g14
ssS'housename'
p64
(dp65
g3
S'"HouseName"'
p66
sg5
I10
sg6
S'HouseName'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g14
ssS'invitation'
p69
(dp70
g3
S'"Invitation"'
p71
sg5
I11
sg6
S'Invitation'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'password'
p74
(dp75
g3
S'"password"'
p76
sg5
I5
sg6
S'password'
p77
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p78
sg12
I00
sg13
g77
ssS'registration_key'
p79
(dp80
g3
S'"registration_key"'
p81
sg5
I6
sg6
S'registration_key'
p82
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p83
sg12
I00
sg13
g14
ssS'email'
p84
(dp85
g3
S'"email"'
p86
sg5
I4
sg6
S'email'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g14
ss.