(dp0
S'days_of_week'
p1
(dp2
S'rname'
p3
S'"days_of_week"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'days_of_week'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'allday'
p15
(dp16
g3
S'"allday"'
p17
sg5
I6
sg6
S'allday'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'house_name'
p20
(dp21
g3
S'"house_name"'
p22
sg5
I9
sg6
S'house_name'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'end_date'
p25
(dp26
g3
S'"end_date"'
p27
sg5
I5
sg6
S'end_date'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'title'
p30
(dp31
S'rname'
p32
S'"title"'
p33
sS'sortable'
p34
I2
sS'raw_rname'
p35
S'title'
p36
sS'notnull'
p37
I00
sS'length'
p38
I512
sS'sql'
p39
S'CHAR(512)'
p40
sS'unique'
p41
I00
sS'type'
p42
S'string'
p43
ssS'reference_time'
p44
(dp45
S'rname'
p46
S'"reference_time"'
p47
sS'sortable'
p48
I6
sS'raw_rname'
p49
S'reference_time'
p50
sS'notnull'
p51
I00
sS'length'
p52
I512
sS'sql'
p53
S'TIMESTAMP'
p54
sS'unique'
p55
I00
sS'type'
p56
S'datetime'
p57
ssS'id'
p58
(dp59
g3
S'"id"'
p60
sg5
I1
sg6
S'id'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg12
I00
sg13
g61
ssS'repeat_days'
p63
(dp64
S'rname'
p65
S'"repeat_days"'
p66
sS'sortable'
p67
I8
sS'raw_rname'
p68
S'repeat_days'
p69
sS'notnull'
p70
I00
sS'length'
p71
I512
sS'sql'
p72
S'CHAR(512)'
p73
sS'unique'
p74
I00
sS'type'
p75
S'string'
p76
ssS'reminder_author'
p77
(dp78
g3
S'"reminder_author"'
p79
sg5
I3
sg6
S'reminder_author'
p80
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p81
sg12
I00
sg13
g14
ssS'repeat_bool'
p82
(dp83
g3
S'"repeat_bool"'
p84
sg5
I8
sg6
S'repeat_bool'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p86
sg12
I00
sg13
S'boolean'
p87
ssS'reminder_title'
p88
(dp89
g3
S'"reminder_title"'
p90
sg5
I2
sg6
S'reminder_title'
p91
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p92
sg12
I00
sg13
g14
ssS'repeatt'
p93
(dp94
S'rname'
p95
S'"repeatt"'
p96
sS'sortable'
p97
I8
sS'raw_rname'
p98
S'repeatt'
p99
sS'notnull'
p100
I00
sS'length'
p101
I512
sS'sql'
p102
S'CHAR(512)'
p103
sS'unique'
p104
I00
sS'type'
p105
S'string'
p106
ssS'start_date'
p107
(dp108
g3
S'"start_date"'
p109
sg5
I4
sg6
S'start_date'
p110
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p111
sg12
I00
sg13
g14
ss.