(dp0
S'reminder_author'
p1
(dp2
S'rname'
p3
S'"reminder_author"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'reminder_author'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'end_date'
p15
(dp16
g3
S'"end_date"'
p17
sg5
I5
sg6
S'end_date'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'reminder_title'
p20
(dp21
g3
S'"reminder_title"'
p22
sg5
I2
sg6
S'reminder_title'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'title'
p25
(dp26
S'rname'
p27
S'"title"'
p28
sS'sortable'
p29
I2
sS'raw_rname'
p30
S'title'
p31
sS'notnull'
p32
I00
sS'length'
p33
I512
sS'sql'
p34
S'CHAR(512)'
p35
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'start_date'
p39
(dp40
g3
S'"start_date"'
p41
sg5
I4
sg6
S'start_date'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g14
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I1
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ss.