(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'assign'
p15
(dp16
S'rname'
p17
S'"assign"'
p18
sS'sortable'
p19
I12
sS'raw_rname'
p20
S'assign'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'thur'
p29
(dp30
S'rname'
p31
S'"thur"'
p32
sS'sortable'
p33
I9
sS'raw_rname'
p34
S'thur'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'assigned'
p43
(dp44
S'rname'
p45
S'"assigned"'
p46
sS'sortable'
p47
I12
sS'raw_rname'
p48
S'assigned'
p49
sS'notnull'
p50
I00
sS'length'
p51
I512
sS'sql'
p52
S'CHAR(512)'
p53
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'chore_title'
p57
(dp58
g45
S'"chore_title"'
p59
sg47
I3
sg48
S'chore_title'
p60
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p61
sg54
I00
sg55
g56
ssS'mon'
p62
(dp63
g45
S'"mon"'
p64
sg47
I5
sg48
S'mon'
p65
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p66
sg54
I00
sg55
g56
ssS'for_clear'
p67
(dp68
S'rname'
p69
S'"for_clear"'
p70
sS'sortable'
p71
I11
sS'raw_rname'
p72
S'for_clear'
p73
sS'notnull'
p74
I00
sS'length'
p75
I512
sS'sql'
p76
S'CHAR(512)'
p77
sS'unique'
p78
I00
sS'type'
p79
S'string'
p80
ssS'fri'
p81
(dp82
g45
S'"fri"'
p83
sg47
I9
sg48
S'fri'
p84
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p85
sg54
I00
sg55
g56
ssS'id'
p86
(dp87
g45
S'"id"'
p88
sg47
I1
sg48
S'id'
p89
sg50
I00
sg51
I512
sg52
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p90
sg54
I00
sg55
g89
ssS'sat'
p91
(dp92
g45
S'"sat"'
p93
sg47
I10
sg48
S'sat'
p94
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p95
sg54
I00
sg55
g56
ssS'days_of_week'
p96
(dp97
S'rname'
p98
S'"days_of_week"'
p99
sS'sortable'
p100
I3
sS'raw_rname'
p101
S'days_of_week'
p102
sS'notnull'
p103
I00
sS'length'
p104
I512
sS'sql'
p105
S'CHAR(512)'
p106
sS'unique'
p107
I00
sS'type'
p108
S'string'
p109
ssS'house_name'
p110
(dp111
g45
S'"house_name"'
p112
sg47
I11
sg48
S'house_name'
p113
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p114
sg54
I00
sg55
g56
ssS'wed'
p115
(dp116
g45
S'"wed"'
p117
sg47
I7
sg48
S'wed'
p118
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p119
sg54
I00
sg55
g56
ssS'sun'
p120
(dp121
g45
S'"sun"'
p122
sg47
I4
sg48
S'sun'
p123
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p124
sg54
I00
sg55
g56
ssS'thu'
p125
(dp126
g45
S'"thu"'
p127
sg47
I8
sg48
S'thu'
p128
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p129
sg54
I00
sg55
g56
ssS'checked_day'
p130
(dp131
S'rname'
p132
S'"checked_day"'
p133
sS'sortable'
p134
I4
sS'raw_rname'
p135
S'checked_day'
p136
sS'notnull'
p137
I00
sS'length'
p138
I512
sS'sql'
p139
S'CHAR(512)'
p140
sS'unique'
p141
I00
sS'type'
p142
S'string'
p143
ssS'tue'
p144
(dp145
g45
S'"tue"'
p146
sg47
I6
sg48
S'tue'
p147
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p148
sg54
I00
sg55
g56
ssS'chore_repeat'
p149
(dp150
S'rname'
p151
S'"chore_repeat"'
p152
sS'sortable'
p153
I3
sS'raw_rname'
p154
S'chore_repeat'
p155
sS'notnull'
p156
I00
sS'length'
p157
I512
sS'sql'
p158
S'CHAR(512)'
p159
sS'unique'
p160
I00
sS'type'
p161
S'string'
p162
ssS'chore_author'
p163
(dp164
g45
S'"chore_author"'
p165
sg47
I2
sg48
S'chore_author'
p166
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p167
sg54
I00
sg55
g56
ssS'dow'
p168
(dp169
S'rname'
p170
S'"dow"'
p171
sS'sortable'
p172
I3
sS'raw_rname'
p173
S'dow'
p174
sS'notnull'
p175
I00
sS'length'
p176
I512
sS'sql'
p177
S'CHAR(512)'
p178
sS'unique'
p179
I00
sS'type'
p180
S'string'
p181
ssS'chore_name'
p182
(dp183
S'rname'
p184
S'"chore_name"'
p185
sS'sortable'
p186
I2
sS'raw_rname'
p187
S'chore_name'
p188
sS'notnull'
p189
I00
sS'length'
p190
I512
sS'sql'
p191
S'CHAR(512)'
p192
sS'unique'
p193
I00
sS'type'
p194
S'string'
p195
ss.