(dp0
S'post_id'
p1
(dp2
S'rname'
p3
S'"post_id"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'post_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "post" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference post'
p14
ssS'thumb_state'
p15
(dp16
g3
S'"thumb_state"'
p17
sg5
I4
sg6
S'thumb_state'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
g24
ssS'user_email'
p26
(dp27
g3
S'"user_email"'
p28
sg5
I2
sg6
S'user_email'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'thumb_count'
p31
(dp32
S'rname'
p33
S'"thumb_count"'
p34
sS'sortable'
p35
I5
sS'raw_rname'
p36
S'thumb_count'
p37
sS'notnull'
p38
I00
sS'length'
p39
I512
sS'sql'
p40
S'INTEGER'
p41
sS'unique'
p42
I00
sS'type'
p43
S'integer'
p44
ss.