(dp0
S'days_of_week'
p1
(dp2
S'rname'
p3
S'"days_of_week"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'days_of_week'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'chore_title'
p15
(dp16
g3
S'"chore_title"'
p17
sg5
I2
sg6
S'chore_title'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'chore_name'
p20
(dp21
S'rname'
p22
S'"chore_name"'
p23
sS'sortable'
p24
I2
sS'raw_rname'
p25
S'chore_name'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'CHAR(512)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'chore_repeat'
p34
(dp35
S'rname'
p36
S'"chore_repeat"'
p37
sS'sortable'
p38
I3
sS'raw_rname'
p39
S'chore_repeat'
p40
sS'notnull'
p41
I00
sS'length'
p42
I512
sS'sql'
p43
S'CHAR(512)'
p44
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'id'
p48
(dp49
g3
S'"id"'
p50
sg5
I1
sg6
S'id'
p51
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg12
I00
sg13
g51
ssS'dow'
p53
(dp54
S'rname'
p55
S'"dow"'
p56
sS'sortable'
p57
I3
sS'raw_rname'
p58
S'dow'
p59
sS'notnull'
p60
I00
sS'length'
p61
I512
sS'sql'
p62
S'CHAR(512)'
p63
sS'unique'
p64
I00
sS'type'
p65
S'string'
p66
ss.