(dp0
S'reply_author'
p1
(dp2
S'rname'
p3
S'"reply_author"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'reply_author'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'reply_time'
p15
(dp16
g3
S'"reply_time"'
p17
sg5
I5
sg6
S'reply_time'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'post_id'
p21
(dp22
g3
S'"post_id"'
p23
sg5
I2
sg6
S'post_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "post" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference post'
p26
ssS'reply_name'
p27
(dp28
g3
S'"reply_name"'
p29
sg5
I6
sg6
S'reply_name'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g14
ssS'id'
p32
(dp33
g3
S'"id"'
p34
sg5
I1
sg6
S'id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg12
I00
sg13
g35
ssS'reply_content'
p37
(dp38
g3
S'"reply_content"'
p39
sg5
I4
sg6
S'reply_content'
p40
sg8
I00
sg9
I32768
sg10
S'TEXT'
p41
sg12
I00
sg13
S'text'
p42
ss.