(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'reset_password_key'
p20
(dp21
g3
S'"reset_password_key"'
p22
sg5
I7
sg6
S'reset_password_key'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'photo'
p25
(dp26
g3
S'"Photo"'
p27
sg5
I11
sg6
S'Photo'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
S'upload'
p30
ssS'age'
p31
(dp32
S'rname'
p33
S'"Age"'
p34
sS'sortable'
p35
I12
sS'raw_rname'
p36
S'Age'
p37
sS'notnull'
p38
I00
sS'length'
p39
I512
sS'sql'
p40
S'CHAR(512)'
p41
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'invitation'
p45
(dp46
S'rname'
p47
S'"Invitation"'
p48
sS'sortable'
p49
I11
sS'raw_rname'
p50
S'Invitation'
p51
sS'notnull'
p52
I00
sS'length'
p53
I512
sS'sql'
p54
S'CHAR(512)'
p55
sS'unique'
p56
I00
sS'type'
p57
S'string'
p58
ssS'registration_id'
p59
(dp60
g3
S'"registration_id"'
p61
sg5
I8
sg6
S'registration_id'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g14
ssS'email'
p64
(dp65
g3
S'"email"'
p66
sg5
I4
sg6
S'email'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g14
ssS'phone'
p69
(dp70
g3
S'"Phone"'
p71
sg5
I9
sg6
S'Phone'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'paypalme'
p74
(dp75
g3
S'"PayPalMe"'
p76
sg5
I12
sg6
S'PayPalMe'
p77
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p78
sg12
I00
sg13
g14
ssS'housename'
p79
(dp80
g3
S'"HouseName"'
p81
sg5
I10
sg6
S'HouseName'
p82
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p83
sg12
I00
sg13
g14
ssS'house'
p84
(dp85
g33
S'"House"'
p86
sg35
I10
sg36
S'House'
p87
sg38
I00
sg39
I512
sg40
S'CHAR(512)'
p88
sg42
I00
sg43
g44
ssS'password'
p89
(dp90
g3
S'"password"'
p91
sg5
I5
sg6
S'password'
p92
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p93
sg12
I00
sg13
g92
ssS'registration_key'
p94
(dp95
g3
S'"registration_key"'
p96
sg5
I6
sg6
S'registration_key'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p98
sg12
I00
sg13
g14
ssS'id'
p99
(dp100
g3
S'"id"'
p101
sg5
I1
sg6
S'id'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p103
sg12
I00
sg13
g102
ss.