(dp0
S'days_of_week'
p1
(dp2
S'rname'
p3
S'"days_of_week"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'days_of_week'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'chore_title'
p15
(dp16
g3
S'"chore_title"'
p17
sg5
I2
sg6
S'chore_title'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'chore_name'
p20
(dp21
S'rname'
p22
S'"chore_name"'
p23
sS'sortable'
p24
I2
sS'raw_rname'
p25
S'chore_name'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'CHAR(512)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'chore_repeat'
p34
(dp35
S'rname'
p36
S'"chore_repeat"'
p37
sS'sortable'
p38
I3
sS'raw_rname'
p39
S'chore_repeat'
p40
sS'notnull'
p41
I00
sS'length'
p42
I512
sS'sql'
p43
S'CHAR(512)'
p44
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'dow'
p48
(dp49
S'rname'
p50
S'"dow"'
p51
sS'sortable'
p52
I3
sS'raw_rname'
p53
S'dow'
p54
sS'notnull'
p55
I00
sS'length'
p56
I512
sS'sql'
p57
S'CHAR(512)'
p58
sS'unique'
p59
I00
sS'type'
p60
S'string'
p61
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I1
sg6
S'id'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg12
I00
sg13
g65
ss.