(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"status"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'chore_name'
p15
(dp16
S'rname'
p17
S'"chore_name"'
p18
sS'sortable'
p19
I2
sS'raw_rname'
p20
S'chore_name'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'thur'
p29
(dp30
S'rname'
p31
S'"thur"'
p32
sS'sortable'
p33
I9
sS'raw_rname'
p34
S'thur'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'chore_title'
p43
(dp44
S'rname'
p45
S'"chore_title"'
p46
sS'sortable'
p47
I3
sS'raw_rname'
p48
S'chore_title'
p49
sS'notnull'
p50
I00
sS'length'
p51
I512
sS'sql'
p52
S'CHAR(512)'
p53
sS'unique'
p54
I00
sS'type'
p55
S'string'
p56
ssS'mon'
p57
(dp58
g45
S'"mon"'
p59
sg47
I5
sg48
S'mon'
p60
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p61
sg54
I00
sg55
g56
ssS'for_clear'
p62
(dp63
S'rname'
p64
S'"for_clear"'
p65
sS'sortable'
p66
I11
sS'raw_rname'
p67
S'for_clear'
p68
sS'notnull'
p69
I00
sS'length'
p70
I512
sS'sql'
p71
S'CHAR(512)'
p72
sS'unique'
p73
I00
sS'type'
p74
S'string'
p75
ssS'fri'
p76
(dp77
g45
S'"fri"'
p78
sg47
I9
sg48
S'fri'
p79
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p80
sg54
I00
sg55
g56
ssS'id'
p81
(dp82
g45
S'"id"'
p83
sg47
I1
sg48
S'id'
p84
sg50
I00
sg51
I512
sg52
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p85
sg54
I00
sg55
g84
ssS'sat'
p86
(dp87
g45
S'"sat"'
p88
sg47
I10
sg48
S'sat'
p89
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p90
sg54
I00
sg55
g56
ssS'days_of_week'
p91
(dp92
S'rname'
p93
S'"days_of_week"'
p94
sS'sortable'
p95
I3
sS'raw_rname'
p96
S'days_of_week'
p97
sS'notnull'
p98
I00
sS'length'
p99
I512
sS'sql'
p100
S'CHAR(512)'
p101
sS'unique'
p102
I00
sS'type'
p103
S'string'
p104
ssS'house_name'
p105
(dp106
g45
S'"house_name"'
p107
sg47
I11
sg48
S'house_name'
p108
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p109
sg54
I00
sg55
g56
ssS'wed'
p110
(dp111
g45
S'"wed"'
p112
sg47
I7
sg48
S'wed'
p113
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p114
sg54
I00
sg55
g56
ssS'sun'
p115
(dp116
g45
S'"sun"'
p117
sg47
I4
sg48
S'sun'
p118
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p119
sg54
I00
sg55
g56
ssS'thu'
p120
(dp121
g45
S'"thu"'
p122
sg47
I8
sg48
S'thu'
p123
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p124
sg54
I00
sg55
g56
ssS'checked_day'
p125
(dp126
S'rname'
p127
S'"checked_day"'
p128
sS'sortable'
p129
I4
sS'raw_rname'
p130
S'checked_day'
p131
sS'notnull'
p132
I00
sS'length'
p133
I512
sS'sql'
p134
S'CHAR(512)'
p135
sS'unique'
p136
I00
sS'type'
p137
S'string'
p138
ssS'tue'
p139
(dp140
g45
S'"tue"'
p141
sg47
I6
sg48
S'tue'
p142
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p143
sg54
I00
sg55
g56
ssS'chore_repeat'
p144
(dp145
S'rname'
p146
S'"chore_repeat"'
p147
sS'sortable'
p148
I3
sS'raw_rname'
p149
S'chore_repeat'
p150
sS'notnull'
p151
I00
sS'length'
p152
I512
sS'sql'
p153
S'CHAR(512)'
p154
sS'unique'
p155
I00
sS'type'
p156
S'string'
p157
ssS'dow'
p158
(dp159
S'rname'
p160
S'"dow"'
p161
sS'sortable'
p162
I3
sS'raw_rname'
p163
S'dow'
p164
sS'notnull'
p165
I00
sS'length'
p166
I512
sS'sql'
p167
S'CHAR(512)'
p168
sS'unique'
p169
I00
sS'type'
p170
S'string'
p171
ssS'chore_author'
p172
(dp173
g45
S'"chore_author"'
p174
sg47
I2
sg48
S'chore_author'
p175
sg50
I00
sg51
I512
sg52
S'CHAR(512)'
p176
sg54
I00
sg55
g56
ss.