(dp0
S'allday'
p1
(dp2
S'rname'
p3
S'"allday"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'allday'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'end_date'
p15
(dp16
g3
S'"end_date"'
p17
sg5
I5
sg6
S'end_date'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'title'
p20
(dp21
S'rname'
p22
S'"title"'
p23
sS'sortable'
p24
I2
sS'raw_rname'
p25
S'title'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'CHAR(512)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'reference_time'
p34
(dp35
S'rname'
p36
S'"reference_time"'
p37
sS'sortable'
p38
I6
sS'raw_rname'
p39
S'reference_time'
p40
sS'notnull'
p41
I00
sS'length'
p42
I512
sS'sql'
p43
S'TIMESTAMP'
p44
sS'unique'
p45
I00
sS'type'
p46
S'datetime'
p47
ssS'start_date'
p48
(dp49
g3
S'"start_date"'
p50
sg5
I4
sg6
S'start_date'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g14
ssS'reminder_author'
p53
(dp54
g3
S'"reminder_author"'
p55
sg5
I3
sg6
S'reminder_author'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g14
ssS'reminder_title'
p58
(dp59
g3
S'"reminder_title"'
p60
sg5
I2
sg6
S'reminder_title'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g14
ssS'id'
p63
(dp64
g3
S'"id"'
p65
sg5
I1
sg6
S'id'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg12
I00
sg13
g66
ss.