(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'phone'
p20
(dp21
g3
S'"Phone"'
p22
sg5
I9
sg6
S'Phone'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'house'
p25
(dp26
S'rname'
p27
S'"House"'
p28
sS'sortable'
p29
I10
sS'raw_rname'
p30
S'House'
p31
sS'notnull'
p32
I00
sS'length'
p33
I512
sS'sql'
p34
S'CHAR(512)'
p35
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'photo'
p39
(dp40
g3
S'"Photo"'
p41
sg5
I11
sg6
S'Photo'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
S'upload'
p44
ssS'age'
p45
(dp46
g27
S'"Age"'
p47
sg29
I12
sg30
S'Age'
p48
sg32
I00
sg33
I512
sg34
S'CHAR(512)'
p49
sg36
I00
sg37
g38
ssS'registration_id'
p50
(dp51
g3
S'"registration_id"'
p52
sg5
I8
sg6
S'registration_id'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ssS'reset_password_key'
p60
(dp61
g3
S'"reset_password_key"'
p62
sg5
I7
sg6
S'reset_password_key'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g14
ssS'paypalme'
p65
(dp66
g3
S'"PayPalMe"'
p67
sg5
I12
sg6
S'PayPalMe'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g14
ssS'housename'
p70
(dp71
g3
S'"HouseName"'
p72
sg5
I10
sg6
S'HouseName'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g14
ssS'invitation'
p75
(dp76
S'rname'
p77
S'"Invitation"'
p78
sS'sortable'
p79
I11
sS'raw_rname'
p80
S'Invitation'
p81
sS'notnull'
p82
I00
sS'length'
p83
I512
sS'sql'
p84
S'CHAR(512)'
p85
sS'unique'
p86
I00
sS'type'
p87
S'string'
p88
ssS'password'
p89
(dp90
g3
S'"password"'
p91
sg5
I5
sg6
S'password'
p92
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p93
sg12
I00
sg13
g92
ssS'registration_key'
p94
(dp95
g3
S'"registration_key"'
p96
sg5
I6
sg6
S'registration_key'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p98
sg12
I00
sg13
g14
ssS'email'
p99
(dp100
g3
S'"email"'
p101
sg5
I4
sg6
S'email'
p102
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p103
sg12
I00
sg13
g14
ss.